# Lissi OAuth2 Config
CLIENT_ID=your-client-id-here
CLIENT_SECRET=your-client-secret-here
RESOURCE=your-resource-id-here

# Microsoft OAuth2
TOKEN_URL=https://login.microsoftonline.com/e8da5093-2d5d-40d5-8bbe-555a1674179c/oauth2/token

# Lissi API Base
LISSI_API_BASE=https://tenant.demo.connector.lissi.io/api/v1/

# dc4eu API Base
DC4EU_API_BASE=http://your.local.ip.address:9080/api/v1/